---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: demo-app-dev
spec:
  encryptedData:
    foo: AgDa+sI7tSKG81AVmOokmPaS9Ikvx7V/JlP3wtMHuku/IvFzUz2ZXmJfkgkmgHyURMF3pU5QbXyWGU3naMuunlOlH47YdxjI/19nBpr7Oxp7jII8VaBB+DrD02A0JyxugcemlTN8z5NnixYIkdpnByAh3AIbFftZk/SIaqzbE9wau3GjIg2XXpF5UO5W+pGjGKXwANej5zEKTmspE7XZc45WQMnf0YBdGg3rZ72NixpMo+E5RNvB25QPi7A2x1C68P2HC0ScwZ+HOZOdjFhjA6m4wm+bQcjt1nbdqi5fs0XIwG5oSdrvvA4UdXs/mVO7z6beg14ghmekKsO0CInEa8aCD9CHYBVcRVQqdOJ/+AIgdVLsdSMCdApbA/AGX/bPx0COLpTkqRfU65C315qhlO7LaILahEGzN4i2VYFQGqOI6PvpBMI3d8zlTZoYcxxngsfy9eSUlW+Sg6r78t2MSBSD/C3WSrXRIDC68BzWqsIWgYInFiWUvxeegQhc2uPKJrQSZA7YWI+GdLNxlntZoJIdoqPrSFkEkyOe6wlx01cc+6x6C8ASJXko2h5L80sdiyQDP0sFkIS/Fd/thtqa4Uz28AcaRzYjtMPoS6/OUv0jto077s32U893Vu5uF2ccFmrZLaCH0reTBIQSp6J3/tiJJ6tuKiZ5Pgol9xvboZ1VEstwOF9NAufVF+U8zLv5QsI6J9I=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: demo-app-dev
